apply plugin: 'java'

version = '1.0'

dependencies {
    compile project(':core')
    compile 'org.apache.activemq:activemq-all:5.10.1'
    compile 'org.apache.qpid:qpid-jms-client:0.1.0-SNAPSHOT'
    runtime 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    dependsOn configurations.runtime

    manifest {
           attributes 'Implementation-Title': 'Gradle Jar File Example',
                   	'Implementation-Version': version,
                   'Main-Class': 'org.jboss.summit2015.config.DownloadScannerConfig'
   	}

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    archiveName = "${project.archivesBaseName}-service.jar"
}

//
task installDaemon(type: Copy) {
    from "$buildDir/bin" {
        into /usr/local/bin
    }
    from "$buildDir/resources/systemd" {
        into /etc/systemd/system
    }
}


































































