# RaspberryPiBeaconParser

./: .gitignore  README.md  RaspberryPiBeaconParser.ipr  RaspberryPiBeaconParser.iws  build.gradle  settings.gradle
ActiveMQ/: build.gradle
ActiveMQ/src/test/html/: simple.html
ActiveMQ/src/test/java/: AvgBatteryTestQueue.java  AvgBeacon.java  BrowseEventTopics.java  BrowseEvents.java  DisplayUniqueScanners.java  EntryExitEvents.java  EventsBucket.java  EventsWindow.java  FindMissingBeacons.java  LoopbackTest.java  PlotBatteryRSSI.java  ProcessBeaconEvents.java  PushJSONToBroker.java  RecordBeaconEventstoJSON.java  ScannerRSSIRanges.java  ShowBeaconPath.java  TestJmsBridge.java  TrackBeacon.java  TrackBeaconRSSI.java  TrackScanner.java  TrackScannerBeacons.java  TrackScannerViaListener.java  Utils.java
ActiveMQ/src/test/js/: quebrowse.js  simpletest.js  stomp.js
ActiveMQ/src/test/resources/: log4j.properties
ConfigManager/: build.gradle
ConfigManager/src/main/java/org/jboss/summit2015/config/: BaseConfig.java  ConfigServer.java  DownloadScannerConfig.java  DynamicScannerConfig.java  UploadScannerConfig.java  Utils.java
ConfigManager/src/main/java/org/jboss/summit2015/scanner/status/javafx/: JSchUtils.java  MainController.java  MainFX.java  ScannerHealthMonitor.java  ScannerInfoController.java  ScannerNode.java  ServerConsoleController.java  StatusProperty.java  StatusPropertyCell.java  TextStream.java  main.css  main.fxml  scannerInfo.fxml  serverConsole.fxml
ConfigManager/src/main/java/org/jboss/summit2015/scanner/status/model/: ScannerInfo.java
ConfigManager/src/main/java/org/jboss/summit2015/scanner/status/server/: BeaconBinding.java  BeaconEventKeyBinding.java  BeaconScannerServer.java  BeaconsIterable.java  HandlerTermination.java  LocalCommandHandler.java  MessageStore.java  MinorKeyCreator.java  ScannerEventsDB.java  ScannerHandler.java  StatusMonitor.java  (+3 more)
ConfigManager/src/main/resources/: log4j.properties  scanners-rsync.sh  scannersConfig.json
ConfigManager/src/main/resources/boot/: config.txt
ConfigManager/src/main/resources/systemd/: lescan.service  scanner-configd.service  scannerd.service  speakip.service  test-network.service  test-network.timer
ConfigManager/src/test/java/: CopyToLocalQueue.java  TestBerkleyDB.java  TestJSchUtils.java  TestJsonConfig.java  TestParseEventsWindow.java  TestReadBcastStatus.java  TestScannerStatus.java  TestScannerStatusSummary.java  TstJSch.java
ConfigManager/src/test/resources/: config.json  log4j.properties
GimbalManager/: build.gradle
GimbalManager/src/main/java/: AuthHeadersRequestFilter.java  ConfigurationCreator.java  GimbalManagerProxy.java  IGimbalManager.java  RegisterBeacons.java  RegisterBeaconsFX.java  ResteasyGimbalManager.java  TrafficLogger.java
GimbalManager/src/main/java/gimbal/: Beacon.java  BeaconConfiguration.java  BeaconConfigurationInfo.java
GimbalManager/src/main/java/model/: BeaconModel.java  ConfigModel.java
GimbalManager/src/main/java/view/: BeaconConfigsTable.fxml  BeaconConfigsViewController.java  BeaconPredicate.java  BeaconRegex.java  BeaconsTable.fxml  BeaconsViewController.java  IBeaconInfo.java  NewBeacon.fxml  NewBeaconController.java  RootController.java  RootLayout.fxml  TextUtils.java  manager.css
GimbalManager/src/main/resources/: beaconids.txt
GimbalManager/src/main/resources/view/: BeaconConfigsTable.fxml  BeaconsTable.fxml  NewBeacon.fxml  RootLayout.fxml  manager.css
GimbalManager/src/test/java/: HexToAscii.java  RGB565.java  RegisterBeacons.java  TestAscii.java  TestBarcodeImages.java  TestGimalManager.java  TestJsonApi.java  UpdateConfigurationPower.java
GimbalManager/src/test/resources/: logging.properties
ReplayService/: build.gradle
ReplayService/src/main/java/org/jboss/summit2015/replay/: EventInTime.java  JsonEventStream.java  MainApp.java  MessageServlet.java  MsgPublisher.java  ReplayCompleteCallback.java  ReplayManager.java  ReplayService.java  ReplayServiceApplication.java  StatusMonitor.java  WebsocketBridge.java
ReplayService/src/main/resources/: logging.properties
ReplayService/src/test/java/: FuturesTests.java  Terminate.java
core/: build.gradle
core/src/main/java/org/jboss/summit2015/beacon/: Beacon.java  CommandArgs.java  HCIDumpParser.java  MqttPublisher.java  MqttQOS.java  MsgPublisher.java  MsgPublisherFactory.java  MsgType.java  ParserLogic.java  ScannerLocator.java  StreamCommand.java
core/src/main/java/org/jboss/summit2015/beacon/bluetooth/: CompanyIDs.java
core/src/main/java/org/jboss/summit2015/beacon/ssh/: SSHStreamParser.java
core/src/main/java/org/jboss/summit2015/scanner/status/: StatusProperties.java
core/src/main/java/org/jboss/summit2015/util/: Inet.java
core/src/test/java/: TestBeaconSerialization.java
core/src/test/resources/: hcidump.raw
scanner/: build.gradle
scanner/ansible/: apt.preferences  hosts  scanner-network.yml  sources.list
scanner/src/main/java/org/jboss/summit2015/beacon/bluez/: BeaconInfo.java  HCIDump.java  IEventCallback.java  IRawEventCallback.java
scanner/src/main/java/org/jboss/summit2015/beacon/common/: AbstractBeaconMapper.java  EventsBucket.java  EventsWindow.java  IBeaconMapper.java  MsgPublisher.java  MsgPublisherFactory.java  MsgPublisherType.java  ParseCommand.java  SMA.java  StatusInformation.java
scanner/src/main/java/org/jboss/summit2015/beacon/scanner/: AbstractParser.java  CommandArgs.java  HCIDumpParser.java  MqttPublisher.java  MqttQOS.java  MsgPublisher.java  MsgPublisherFactory.java  ParseCommand.java  ParserLogic.java  StreamCommand.java  StreamServer.java
scanner/src/main/java/org/jboss/summit2015/beacon/scannerjni/: BeaconEventConsumer.java  HCIDumpParser.java  HealthStatus.java  Main.java  ScannerView.java
scanner/src/main/java/org/jboss/summit2015/beacon/ssh/: SSHStreamParser.java  StreamSSHCommand.java
scanner/src/main/jni/: org_jboss_summit2015_beacon_bluez_HCIDump.h
scanner/src/main/resources/: logging.properties
scanner/src/test/java/: TestBeaconSerialization.java  TestUptime.java  TstHCIDumpParser.java  TstSSHStreamParser.java
(+87 files in other folders)
