apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'com.beust:jcommander:1.35'
    compile 'org.eclipse.paho:mqtt-client:0.4.0'
    compile "org.jboss.logging:jboss-logging:3.1.4.GA"
    compile 'org.jboss.logmanager:jboss-logmanager:1.5.4.Final'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runJavaScannerHCIDump(type: JavaExec, dependsOn: classes) {
    main = 'org.jboss.summit2015.beacon.bluez.HCIDump'
    systemProperty "java.library.path", "/usr/local/lib"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
runJavaScannerHCIDump.doFirst {
    println(commandString(commandLine))
    println("Output:\n")
}

task runJavaScanner(type: JavaExec, dependsOn: classes) {
    main = 'org.jboss.summit2015.beacon.scannerjni.Main'
    systemProperty "java.library.path", "/usr/local/lib"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
runJavaScanner.doFirst {
    println(commandString(commandLine))
    println("Output:\n")
}
