apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jboss.logging:jboss-logging:3.1.4.GA"
    compile 'org.jboss.logmanager:jboss-logmanager:1.5.4.Final'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}