Manifest-Version: 1.0
Class-Path: jaxb-core-2.2.7.jar resteasy-multipart-provider-3.0.10.Fin
 al.jar activation-1.1.jar resteasy-jaxb-provider-3.0.10.Final.jar hib
 ernate-jpa-2.0-api-1.0.1.Final.jar spring-aop-3.0.6.RELEASE.jar mail-
 1.5.0-b01.jar jcip-annotations-1.0.jar spring-core-3.0.6.RELEASE.jar 
 resteasy-jettison-provider-3.0.10.Final.jar woodstox-core-asl-4.1.1.j
 ar jboss-logging-3.1.4.GA.jar bcmail-jdk16-1.46.jar jboss-marshalling
 -1.3.11.GA.jar resteasy-oauth-3.0.10.Final.jar async-http-servlet-3.0
 -3.0.10.Final.jar javax.el-3.0.0.jar oauth-provider-20100527.jar jack
 son-mapper-asl-1.9.12.jar resteasy-links-3.0.10.Final.jar oauth-20100
 527.jar jackson-jaxrs-1.9.12.jar spring-beans-3.0.6.RELEASE.jar jsr17
 3_api-1.0.jar commons-logging-1.1.1.jar resteasy-jsapi-3.0.10.Final.j
 ar validation-api-1.1.0.Final.jar javax.json-1.0.4.jar jackson-core-a
 sl-1.9.12.jar bcprov-jdk16-1.46.jar resteasy-jaxrs-3.0.10.Final.jar j
 ackson-xc-1.9.12.jar jboss-annotations-api_1.1_spec-1.0.1.Final.jar c
 ommons-codec-1.6.jar spring-context-support-3.0.6.RELEASE.jar resteas
 y-crypto-3.0.10.Final.jar resteasy-cdi-3.0.10.Final.jar jboss-el-api_
 3.0_spec-1.0.0.Final.jar resteasy-client-3.0.10.Final.jar resteasy-ca
 che-core-3.0.10.Final.jar stax2-api-3.1.1.jar istack-commons-runtime-
 2.16.jar spring-context-3.0.6.RELEASE.jar jaxrs-api-3.0.10.Final.jar 
 resteasy-jackson-provider-3.0.10.Final.jar httpcore-4.2.5.jar jaxb-im
 pl-2.2.7.jar jettison-1.3.2.jar jboss-transaction-api_1.1_spec-1.0.0.
 Final.jar spring-web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-web
 mvc-3.0.6.RELEASE.jar jboss-marshalling-river-1.3.11.GA.jar spring-as
 m-3.0.6.RELEASE.jar jgroups-3.0.11.Final.jar spring-expression-3.0.6.
 RELEASE.jar FastInfoset-1.2.12.jar apache-mime4j-0.6.jar infinispan-c
 ore-5.1.6.FINAL.jar jaxb-api-2.2.7.jar javax.json-api-1.0.jar resteas
 y-fastinfoset-provider-3.0.10.Final.jar httpclient-4.2.6.jar rhq-plug
 inAnnotations-3.0.4.jar jboss-logmanager-1.5.4.Final.jar commons-io-2
 .1.jar
Main-Class: RegisterBeaconsFX

