apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'org.apache.activemq:activemq-all:5.10.1'
    compile 'org.apache.qpid:qpid-jms-client:0.1.0-SNAPSHOT'
    compile 'javax:javaee-api:7.0'
    runtime 'io.netty:netty-all:4.0.17.Final'
    runtime 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}