apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':core')
    compile 'org.apache.activemq:activemq-all:5.11.1'
    //runtime fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile 'org.apache.qpid:qpid-client:0.32-SNAPSHOT'
    testCompile 'org.apache.qpid:qpid-jms-client:0.2.0-SNAPSHOT'
}

task pushDataToBroker(type: JavaExec, dependsOn: classes) {
    main = 'PushJSONToBroker'
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    if(project.hasProperty('destination')) {
        args = ['-destination', project.getProperties().get('destination')]
    } else {
        args = ['-destination', 'beaconEvents2']
    }
    if(project.hasProperty('dataSet')) {
        args += '-dataSet'
        args += project.getProperties().get('dataSet')
    } else {
        args += '-dataSet'
        args += 'FourScannersRun%231-2015-03-07.json.gz'
    }
    if(project.hasProperty('limitCount')) {
        args += '-limitCount'
        args += project.getProperties().get('limitCount')
    }
    //args = ['-destination', 'beaconEvents', '-dataSet', 'FourScannersRun%231-2015-03-07.json.gz', '']
    classpath sourceSets.test.runtimeClasspath
    classpath configurations.runtime
}

task avgBatteryTestQueue(type: JavaExec, dependsOn: classes) {
    main = 'AvgBatteryTestQueue'
    classpath sourceSets.test.runtimeClasspath
    classpath configurations.runtime
}
