apply plugin: 'java'
apply plugin: 'maven'

group = 'GimbalManager'
description = 'Integration with the GimbalManager to simplify setup of beacons'

ext {
    arquillianVersion = "1.1.5.Final"
    shrinkwrapVersion = "1.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.json:javax.json-api:1.0'
    runtime 'org.glassfish:javax.json:1.0.4'
    compile "org.jboss.logging:jboss-logging:3.1.4.GA"
    compile 'org.jboss.logmanager:jboss-logmanager:1.5.4.Final'
    testCompile 'junit:junit:4.11'
}
